#======== File I/O =====================
FrameRate                     : 25

#======== Profile ================
Profile                       : main-RExt
Tier                          : main
Level                         : 5.2

#======== Unit definition ================
MaxCUWidth                    : 64
MaxCUHeight                   : 64
MaxPartitionDepth             : 4
QuadtreeTULog2MaxSize         : 5
QuadtreeTULog2MinSize         : 2
QuadtreeTUMaxDepthInter       : 3
QuadtreeTUMaxDepthIntra       : 3

#======== Coding Structure =============
IntraPeriod                   : 1
DecodingRefreshType           : 1
GOPSize                       : 1
ReWriteParamSetsFlag          : 1

#=========== Motion Search =============
FastSearch                    : 1
SearchRange                   : 64
HadamardME                    : 1
FEN                           : 1
FDM                           : 1

#======== Quantization =============
MaxDeltaQP                    : 0
MaxCuDQPDepth                 : 0
DeltaQpRD                     : 0
RDOQ                          : 1
RDOQTS                        : 1

#=========== Deblock Filter ============
LoopFilterOffsetInPPS         : 1
LoopFilterDisable             : 0
LoopFilterBetaOffset_div2     : 0
LoopFilterTcOffset_div2       : 0
DeblockingFilterMetric        : 0

#=========== Coding Tools =================
SAO                           : 1
AMP                           : 1
TransformSkip                 : 1
TransformSkipFast             : 1
SAOLcuBoundary                : 0

#============ Slices ================
SliceMode                : 0                # 0: Disable all slice options.
                                            # 1: Enforce maximum number of LCU in an slice.
                                            # 2: Enforce maximum number of bytes in an 'slice'.
                                            # 3: Enforce maximum number of tiles in a slice.
SliceArgument            : 1500             # Argument for 'SliceMode'.
                                            # If SliceMode==1 it represents max. SliceGranularity-sized blocks per slice.
                                            # If SliceMode==2 it represents max. bytes per slice.
                                            # If SliceMode==3 it represents max. tiles per slice.
LFCrossSliceBoundaryFlag : 1                # In-loop filtering, including ALF and DB, is across or not across slice boundary.
                                            # 0: not across.
											# 1: across.

#============ PCM ================
PCMEnabledFlag                      : 0
PCMLog2MaxSize                      : 5
PCMLog2MinSize                      : 3
PCMInputBitDepthFlag                : 1
PCMFilterDisableFlag                : 0

#============ Tiles ================
TileUniformSpacing                  : 0
NumTileColumnsMinus1                : 0
TileColumnWidthArray                : 2 3
NumTileRowsMinus1                   : 0
TileRowHeightArray                  : 2
LFCrossTileBoundaryFlag             : 1



#============ WaveFront ================
WaveFrontSynchro                    : 0                # 0:  No WaveFront synchronisation (WaveFrontSubstreams must be 1 in this case).
                                                       # >0: WaveFront synchronises with the LCU above and to the right by this many LCUs.

#=========== Quantization Matrix =================
ScalingList                   : 0                      # ScalingList 0 : off, 1 : default, 2 : file read
ScalingListFile               : scaling_list.txt       # Scaling List file name. If file is not exist, use Default Matrix.

#============ Lossless ================
TransquantBypassEnable     : 0                         # Value of PPS flag.
CUTransquantBypassFlagForce: 0                         # Force transquant bypass mode, when transquant_bypass_enable_flag is enabled

SEIDecodedPictureHash      : 3

### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###
